<?xml version="1.0" encoding="utf-8"?>
<Controls:Controls xmlns:Controls="http://www.simat.co.th">
  <Control>
    <name>Facility</name>
    <description>Facility</description>
    <defaultvalue></defaultvalue>
    <entity>{Facility.Faccode}</entity>
    <controltype>combobox</controltype>
    <width>100 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>like</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
    <sqlshowdata>Select Faccode from facility</sqlshowdata>
  </Control>
   <Control>
    <name>Asset No</name>
    <description>Asset No</description>
    <defaultvalue></defaultvalue>
    <entity>{Asset.AssetID}</entity>
    <controltype>textbox</controltype>
    <width>200 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>like</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
  </Control>
	<Control>
		<name>Model No</name>
		<description>Model No</description>
		<defaultvalue></defaultvalue>
		<entity>{Asset.modelID}</entity>
		<controltype>textbox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
	</Control>
	<Control>
		<name>Department No</name>
		<description>Department No</description>
		<defaultvalue></defaultvalue>
		<entity>{Asset.deptID}</entity>
		<controltype>textbox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
	</Control>
	<Control>
		<name>Floor ID</name>
		<description>Floor ID</description>
		<defaultvalue></defaultvalue>
		<entity>{Asset.floorID}</entity>
		<controltype>textbox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
	</Control>
	<Control>
		<name>Building ID</name>
		<description>Building ID</description>
		<defaultvalue></defaultvalue>
		<entity>{Asset.buildID}</entity>
		<controltype>textbox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
	</Control>
	<Control>
		<name>Area ID</name>
		<description>Area ID</description>
		<defaultvalue></defaultvalue>
		<entity>{Asset.areaID}</entity>
		<controltype>textbox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
	</Control>
  <!--<Control>
    <name>From Date</name>
    <description>From Date</description>
    <defaultvalue></defaultvalue>
    <entity>{Asset.CreatedDate}</entity>
    <controltype>simatdatetime</controltype>
    <width>200 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>>=</operation>
    <prefix></prefix>
    <sufix></sufix>
    <nextoperation>and</nextoperation>
  </Control>
  <Control>
    <name>To Date</name>
    <description>To Date</description>
    <defaultvalue></defaultvalue>
    <entity>{Asset.CreatedDate}</entity>
    <controltype>simatdatetime</controltype>
    <width>200 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>&lt;=</operation>
    <prefix></prefix>
    <sufix></sufix>
    <nextoperation>and</nextoperation>
  </Control>-->

 </Controls:Controls>