<?xml version="1.0" encoding="utf-8"?>
<Controls:Controls xmlns:Controls="http://www.simat.co.th">
  <Control>
    <name>Facility</name>
    <description>Facility</description>
    <defaultvalue></defaultvalue>
    <entity>{Facility.Faccode}</entity>
    <controltype>combobox</controltype>
    <width>100 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>like</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
    <sqlshowdata>Select Faccode from facility</sqlshowdata>
  </Control>
  <Control>
		<name>Status</name>
		<description>Status</description>
		<defaultvalue></defaultvalue>
		<entity>{Type.TypeName}</entity>
		<controltype>combobox</controltype>
		<width>100 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
		<sqlshowdata>SELECT TypeName FROM Type WHERE TypeGroup = 'INTT' OR TypeGroup = 'EXTT'</sqlshowdata>
	</Control>
  <Control>
    <name>FromDate</name>
    <description>From Date</description>
    <defaultvalue></defaultvalue>
    <entity>{AssetTransferSerial.ReceiveDate}</entity>
    <controltype>simatdatetime</controltype>
    <width>100 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>>=</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
  </Control>
  <Control>
    <name>ToDate</name>
    <description>To Date</description>
    <defaultvalue></defaultvalue>
    <entity>{AssetTransferSerial.ReceiveDate}</entity>
    <controltype>simatdatetime</controltype>
    <width>100 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>&lt;=</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
  </Control>

</Controls:Controls>