<?xml version="1.0" encoding="utf-8"?>
<Controls:Controls xmlns:Controls="http://www.simat.co.th">
<Control>
    <name>Facility</name>
    <description>Facility</description>
    <defaultvalue></defaultvalue>
    <entity>{VW_CheckStockAll2.Faccode}</entity>
    <controltype>combobox</controltype>
    <width>100 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>like</operation>
    <prefix></prefix>
    <sufix>*</sufix>
    <nextoperation>and</nextoperation>
    <sqlshowdata>Select distinct Faccode from VW_CheckStockAll2</sqlshowdata>
  </Control>
	<Control>
		<name>Department No</name>
		<description>Depart No</description>
		<defaultvalue></defaultvalue>
		<entity>{VW_CheckStockAll2.Deptsys}</entity>
		<controltype>combobox</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>like</operation>
		<prefix></prefix>
		<sufix>*</sufix>
		<nextoperation>and</nextoperation>
		<sqlshowdata>
      SELECT DISTINCT Building.buildName, Asset.buildID
      FROM  Asset INNER JOIN Building ON Asset.buildID = Building.buildID
    </sqlshowdata>
	</Control>
	<!-- <Control>
		<name>From Date</name>
    <description>From Date</description>
    <defaultvalue></defaultvalue>
    <entity>{VW_CheckStockAll1.CreateDateSys}</entity>
    <controltype>simatdatetime</controltype>
    <width>200 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>>=</operation>
    <prefix></prefix>
    <sufix></sufix>
    <nextoperation>and</nextoperation>
  </Control>
  <Control>
    <name>To Date</name>
    <description>To Date</description>
    <defaultvalue></defaultvalue>
    <entity>{VW_CheckStockAll1.CreateDateSys}</entity>
    <controltype>simatdatetime</controltype>
    <width>200 </width>
    <datatype>string </datatype>
    <format></format>
    <operation>&lt;=</operation>
    <prefix></prefix>
    <sufix></sufix>
    <nextoperation>or</nextoperation>
  </Control> -->


	<Control>
		<name>From Date</name>
		<description>FromDate</description>
		<defaultvalue></defaultvalue>
		<entity>{VW_CheckStockAll2.CreateDateSys}</entity>
		<controltype>simatdatetime</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>>=</operation>
		<prefix></prefix>
		<sufix></sufix>
		<nextoperation>and</nextoperation>
	</Control>
	<Control>
		<name>To Date</name>
		<description>ToDate</description>
		<defaultvalue></defaultvalue>
		<entity>{VW_CheckStockAll2.CreateDateSys}</entity>
		<controltype>simatdatetime</controltype>
		<width>200 </width>
		<datatype>string </datatype>
		<format></format>
		<operation>&lt;=</operation>
		<prefix></prefix>
		<sufix></sufix>
		<nextoperation></nextoperation>
	</Control>

	
 </Controls:Controls>